# ApartmentReservationSystem

./: README.md
apartmentReservation/: pom.xml
apartmentReservation/src/main/java/com/apartmentReservation/: ApartmentReservationApplication.java
apartmentReservation/src/main/java/com/apartmentReservation/configuration/: SecurityConfiguration.java  WebMvcConfig.java
apartmentReservation/src/main/java/com/apartmentReservation/controller/: AccountManagementController.java  BackgroundVerificationAndLeaseAdmin.java  BackgroundVerificationAndLeaseUser.java  IssueAdminController.java  IssueController.java  IssueOwnerController.java  OwnerController.java  PropertyController.java  RoommatePreferencesController.java  SendRequestsController.java  UserController.java
apartmentReservation/src/main/java/com/apartmentReservation/model/: Backgroundverification.java  Issue.java  Properties.java  RatingsAndReviews.java  Requests.java  Role.java  RoommatePreferences.java  SharedApartment.java  User.java  UserRole.java
apartmentReservation/src/main/java/com/apartmentReservation/repository/: AccountManagementRepository.java  BackgroundVerificationAndLeaseAdminRepository.java  BackgroundVerificationAndLeaseUserRepository.java  CustomRepository.java  IssueRepository.java  PropertyRepository.java  RatingsAndReviewsRepository.java  RequestsRepository.java  RoleRepository.java  RoommatePreferencesRepository.java  SharedApartmentsRepository.java  UserRepository.java
apartmentReservation/src/main/java/com/apartmentReservation/service/: AccountManagementService.java  AccountManagementServiceImpl.java  BackgroundVerificationAndLeaseAdminService.java  BackgroundVerificationAndLeaseAdmnServiceImpl.java  BackgroundVerificationAndLeaseUserService.java  BackgroundVerificationAndLeaseUserServiceImpl.java  IssueAdminService.java  IssueAdminServiceImpl.java  IssueUserService.java  IssueUserServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  RatingsAndReviewsService.java  RatingsAndReviewsServiceImpl.java  RoommatePreferencesService.java  RoommatePreferencesServiceImpl.java  SendRequestsService.java  SendRequestsServiceImpl.java  SharedApartmentService.java  SharedApartmentServiceImpl.java  UserService.java  UserServiceImpl.java
apartmentReservation/src/main/resources/: application.properties
apartmentReservation/src/main/resources/static/css/: propertiesStyles.css  style.css
apartmentReservation/src/main/resources/static/js/: control.js  ratings_script.js  signup.js
apartmentReservation/src/main/resources/tempdoc/: fileTest.txt
apartmentReservation/src/main/resources/templates/: changePassword.html  myAccount.html  template.html
apartmentReservation/src/main/resources/templates/admin/: background_verification_updatepage.html  fileTest.txt  home.html  issue_more_details.html  process_background_applications.html  view_all_issues.html
apartmentReservation/src/main/resources/templates/owner/: applications_details.html  home.html  issue_more_details.html  view_all_applications.html  view_all_issues.html  view_my_properties.html
apartmentReservation/src/main/resources/templates/user/: contact_us.html  home.html  login.html  properties.html  propertyDescription.html  roommatePreferences.html  roommatePreferencesSearch.html  roommatePreferencesSearchVisitingCustomer.html  roommate_requests.html  send_requests.html  sent_requests.html  service_issue_portal_create_request.html  service_issue_portal_home.html  service_issue_portal_open_requests.html  sharedProperties.html  sharedPropertiesSearch.html  sharedPropertiesSearchVisitingCustomer.html  sign_the_lease.html  signup.html  submit_background_verification_application.html  submit_background_verification_application_leased.html  view_requests.html  view_requests_more_details.html  view_sent_request_more_details.html
apartmentReservation/src/test/java/com/apartmentReservation/: ApartmentReservationApplicationTests.java
apartmentReservation/src/test/java/com/apartmentReservation/controller/: AccountManagementControllerTest.java  BackgroundVerificationAdminTest.java  BackgroundVerificationAndLeaseUserTest.java  IssueAdminControllerTest.java  IssueOwnerControllerTest.java  IssueUserControllerTest.java  OwnerControllerTest.java  PropertyControllerTest.java  RoommatePreferencesControllerTest.java  (+3 more)
(+12 files in other folders)
